{
  "name": "logi-smile",
  "version": "1.1.1",
  "description": "write logs to elasticsearch",
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/1omercohen/logi-smile.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["log", "logs", "logger", "elasticsearch logger"],
  "author": "Omer Cohen",
  "dependencies": {
    "elasticsearch": "^16.7.1",
    "validate.js": "^0.13.1"
  }
}
